# mysys

./: .gitignore  README.md  analysis_options.yaml  build_output.txt  pubspec.yaml
.github/: copilot-instructions.md
android/: build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
android/app/src/main/kotlin/com/example/mysys/: MainActivity.kt
android/app/src/main/res/drawable/: launch_background.xml
android/app/src/main/res/drawable-v21/: launch_background.xml
android/app/src/main/res/values/: styles.xml
android/app/src/main/res/values-night/: styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
doc/api/: __404error.html  index.html  index.json  search.html
ios/Flutter/: AppFrameworkInfo.plist  Debug.xcconfig  Generated.xcconfig  flutter_export_environment.sh
ios/Runner/: AppDelegate.swift  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/controllers/: barcode_scanner_controller.dart
lib/data/: app_lifecycle_observer.dart  freemapwidget.dart  mapdrawhelper.dart  myappsettings.dart  mygeocoding.dart  mygeolocator.dart
lib/database/: app_database.dart  warehouse_data.dart
lib/l10n/: app_ar.arb  app_en.arb  app_localizations.dart  app_localizations_ar.dart  app_localizations_en.dart
lib/models/: buttonsection.dart  main_menu.dart  side_menu_widget.dart  textfield.dart  textsection.dart  theme.dart  theme_button.dart  theme_provider.dart  titledcontainer.dart
lib/pages/: addcustomer.dart  addproduct.dart  addwarehouse.dart  buttonsection.dart  customers.dart  edit_view_customer.dart  (+14 more)
linux/: CMakeLists.txt
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+51 files in other folders)
