org.gradle.jvmargs=-XX:+IgnoreUnrecognizedVMOptions --add-modules jdk.incubator.vector -Xmx4g --enable-preview --enable-native-access=ALL-UNNAMED
org.gradle.java.home=C:\\Program Files\\Android\\openjdk\\jdk21
android.useAndroidX=true
kotlin.incremental=false
kotlin.compiler.execution.strategy=in-process
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.configureondemand=true
