org.gradle.jvmargs=-XX:+IgnoreUnrecognizedVMOptions --add-modules jdk.incubator.vector -Xmx8g --enable-preview --enable-native-access=ALL-UNNAMED
org.gradle.java.home=C:\\Program Files\\Android\\openjdk\\jdk21
android.useAndroidX=true
kotlin.incremental=true
kotlin.compiler.execution.strategy=in-process
kotlin.cinterop.incremental=true
org.gradle.parallel=true
org.gradle.workers.max=8
org.gradle.daemon=true
org.gradle.configureondemand=true
# Disable build cache to work around composite build issues with Flutter plugins
org.gradle.caching=false
