org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=8G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
kotlin.incremental=false
kotlin.compiler.execution.strategy=in-process
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.configureondemand=true

